#
# ./manage start 172.16.10.29 "LEDGER_INSTANCE_NAME=My Iamza-sandbox" WEB_SERVER_HOST_PORT=9000
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vaccine-issuer-agent-configmap
  namespace: vaccine-issuer
data:
  # Server Variables
  ACAPY_ADMIN_INSECURE_MODE: "true"
  ACAPY_AUTO_PROVISION: "true"
  ACAPY_DEBUG_CONNECTIONS: "true"
  ACAPY_ENDPOINT: "https://vacissuer-agent.iamza-sandbox.com"
  ACAPY_LABEL: "Iamza Vaccine Issuer"
  ACAPY_GENESIS_URL: "https://raw.githubusercontent.com/sovrin-foundation/sovrin/stable/sovrin/pool_transactions_builder_genesis"
  ACAPY_WALLET_NAME: "vacissuer_wallet"
  ACAPY_WALLET_KEY: "vacissuer_secret"
  ACAPY_WALLET_TYPE: "indy"
  ACAPY_WALLET_STORAGE_TYPE: postgres_storage
  ACAPY_WALLET_STORAGE_CONFIG: '{"url":"postgres-nodeport-svc.postgres.svc.cluster.local:5432","wallet_scheme":"DatabasePerWallet"}'
  ACAPY_WALLET_STORAGE_CREDS: '{"account":"iamza","password":"test123","admin_account":"iamza","admin_password":"test123"}'
  ACAPY_WALLET_SEED: "+SLRmwIo1PtxNJjXx5LcSYk59mJrJIHf" # Register https://selfserve.sovrin.org
  ACAPY_LOG_LEVEL: "info"
  ACAPY_ADMIN: "8001" # http
  ACAPY_INBOUND_TRANSPORT: "8000" # http
  ACAPY_INVITE_MULTI_USE: "true"
  ACAPY_AUTO_ACCEPT_INVITES: "true"
  ACAPY_AUTO_ACCEPT_REQUESTS: "true"
  ACAPY_AUTO_PING_CONNECTION: "true"
  ACAPY_INVITE_LABEL: "IAMZA Vaccine Credential"
  ACAPY_IMAGE_URL: "https://issuer.iamza-sandbox.com/static/media/iamza_logo.png"
  ACAPY_WEBHOOK_URL: "https://vacissuer.iamza-sandbox.com/api/v1/cornerstone/issuer"
